# BE_server

./: .env  .gitignore  README.md
backend-api/: .gitignore  Dockerfile  build.gradle  docker-compose-nginx2.yml  docker-compose.yml
backend-api/nginx/: nginx.conf
backend-api/src/main/java/com/bside/backendapi/: BackendServerApplication.java
backend-api/src/main/java/com/bside/backendapi/controller/: MainController.java  MyController.java
backend-api/src/main/java/com/bside/backendapi/domain/Test/: TestController.java  TestEntity.java  TestRepository.java  TestService.java
backend-api/src/main/java/com/bside/backendapi/domain/appointment/api/: AppointmentController.java  AppointmentViewController.java  CustomAppointmentTypeController.java  InvitationController.java
backend-api/src/main/java/com/bside/backendapi/domain/appointment/application/: AppointmentService.java  AppointmentViewService.java  CustomAppointmentTypeService.java
backend-api/src/main/java/com/bside/backendapi/domain/appointment/controller/: AppointmentController.java
backend-api/src/main/java/com/bside/backendapi/domain/appointment/domain/: Appointment.java  AppointmentMember.java  CustomAppointmentType.java
backend-api/src/main/java/com/bside/backendapi/domain/appointment/dto/: AppointmentCreateRequest.java  AppointmentDTO.java  AppointmentDetailsResponse.java  AppointmentMemberResponse.java  AppointmentRequest.java  AppointmentResponse.java  AppointmentUpdateRequest.java  AppointmentViewResponse.java  CheckInRequest.java  CheckinResponse.java  CustomAppointmentTypeCreateRequest.java  CustomAppointmentTypeRequest.java  CustomAppointmentTypeResponse.java  CustomAppointmentTypeViewResponse.java
backend-api/src/main/java/com/bside/backendapi/domain/appointment/entity/: Appointment.java  AppointmentType.java
backend-api/src/main/java/com/bside/backendapi/domain/appointment/error/: AppointmentExistException.java  AppointmentMissMatchException.java  AppointmentNotFound.java  AppointmentNotFoundException.java  CustomAppointmentTypeNotFoundException.java  DuplicatedCustomAppointmentTypeException.java
backend-api/src/main/java/com/bside/backendapi/domain/cloudtest/: TestController.java  TestEntity.java  TestRepository.java  TestService.java
backend-api/src/main/java/com/bside/backendapi/global/common/: ApiResponse.java  BaseEntity.java  MessageContants.java
backend-api/src/main/java/com/bside/backendapi/global/config/: CorsMvcConfig.java  MailConfig.java  QueryDSLConfig.java  RedisConfig.java  RedisPolicy.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend-api/src/main/java/com/bside/backendapi/global/entity/: BaseEntity.java
backend-api/src/main/java/com/bside/backendapi/global/error/: CustomFieldError.java  ErrorResponse.java  GlobalException.java  GlobalExceptionHandler.java
backend-api/src/main/java/com/bside/backendapi/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
backend-api/src/main/java/com/bside/backendapi/global/mail/: MailController.java  MailDTO.java  MailDto.java  MailNotFoundException.java  MailService.java  VerificationRequest.java  VerifiedRequest.java
backend-api/src/main/java/com/bside/backendapi/global/redis/: RedisService.java
backend-api/src/main/resources/: application-jwt.yml  application-oauth.yml  application.yml
backend-api/src/test/java/com/bside/backendapi/: BackendServerApplicationTests.java
backend-api/src/test/resources/: application-test.yml  test-data.sql
(+290 files in other folders)
