plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

group = 'com.bside'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	asciidoctorExt
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	// Email 인증
	implementation 'org.springframework.boot:spring-boot-starter-mail:3.3.1'
	implementation 'org.springframework:spring-context:6.1.10'
	implementation 'org.springframework:spring-context-support:6.1.10'
	implementation 'jakarta.mail:jakarta.mail-api:2.1.3'

	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.3.1'

	// swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	// OAuth2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	// Mapstruct
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	// hibernate validate
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// H2
	runtimeOnly 'com.h2database:h2'

	// QueryDSL
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"

	// TEST
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// REST Docs
	asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

//tasks.named('testClasses') { // (1)
//	doFirst {
//		delete file('build/docs/asciidoc')
//	}
//}
//
//tasks.named('test') {
//	outputs.dir snippetsDir
//	useJUnitPlatform()
//	finalizedBy asciidoctor // (2)
//}
//
//tasks.named('asciidoctor') {
//	dependsOn test
//	configurations 'asciidoctorExt'
//	inputs.dir snippetsDir
//	finalizedBy copyDocument // (3)
//	doFirst { // (4)
//		delete file('src/main/resources/static/docs')
//	}
//}
//
//task copyDocument(type: Copy) { // (5)
//	dependsOn asciidoctor
//	from file('build/docs/asciidoc')
//	into file('src/main/resources/static/docs')
//}
//
//bootJar {  // (6)
//	dependsOn asciidoctor
//	doFirst {
//		delete file('static/docs')
//	}
//	from("${asciidoctor.outputDir}") {
//		into 'static/docs'
//	}
//}
//
//// clean task 실행시 QClass 삭제
//clean {
//	delete file('src/main/generated') // 인텔리제이 Annotation processor 생성물 생성 위치
//}
